DB_HOST=mongodb://localhost/luis
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=test
PORT=3306
PASSWORD_SECRET=

JWT_SECRET=ilovescotchyscotch
JWT_EXPIRES_IN=

SES_HOST=
SES_PORT=
SES_USER=
SES_PASSWORD=

PORT=8080
